Pharmagest.WPF/Company/View/UserControlVatCompany.xaml

<UserControl x:Class="Pharmagest.WPF.Company.View.UserControlVatCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmagest.WPF.Company.View"
             xmlns:current="clr-namespace:Pharmagest.WPF.Company.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Parte sinistra -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Select Country:" Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding Countries}" 
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="CountryCode"
                                      SelectedValue="{Binding SelectedCountryCode, Mode=TwoWay}"/>

                <TextBlock Text="Enter VAT:" Margin="0,20,0,5" />
                <TextBox Text="{Binding Vat}" />

                <Button Content="Execute SOAP" Margin="0,20,0,0" Command="{Binding RequestCmd}" CommandParameter="soap" />
                <Button Content="Execute Rest/JSON" Margin="0,20,0,0" Command="{Binding RequestCmd}" CommandParameter="rest" />
            </StackPanel>

            <!-- Parte destra -->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10">
                <local:UserControlCompany DataContext="{Binding SelectedCompany}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
