Pharmagest.WPF/Company/View/UserControlCompany.xaml

<UserControl x:Class="Pharmagest.WPF.Company.View.UserControlCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmagest.WPF.Company.View" 
             xmlns:current="clr-namespace:Pharmagest.WPF.Company.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <current:CompanyViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Company Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <TextBlock Text="Name:" FontWeight="Bold" />
            <TextBlock Text="{Binding Name}" Margin="10,0,0,10" />
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address}" Margin="10,0,0,10" />
            <TextBlock Text="Country:" FontWeight="Bold" />
            <TextBlock Text="{Binding CountryCode}" Margin="10,0,0,10" />
            <TextBlock Text="VAT Number:" FontWeight="Bold" />
            <TextBlock Text="{Binding Vat}" Margin="10,0,0,10" />
            <TextBlock Text="Request Time:" FontWeight="Bold" />
            <TextBlock Text="{Binding RequestTime}" Margin="10,0,0,10" />
        </StackPanel>
    </Grid>
</UserControl>
